<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavel.loadmore.view.DetailActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainCard">

            <TextView
                android:fontFamily="sans-serif-black"
                android:id="@+id/detailRocketName"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:shadowColor="@color/textOnPrimary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignStart="@+id/detailLaunchSite"
                tools:text="Falcon Heavy"
                />
            <TextView
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/detailLaunchSite"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detailRocketName"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:shadowColor="@color/textOnPrimary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/textOnSecondary"
                tools:text="Launch site: CCAFS SLC 40"
                />

            <TextView
                android:fontFamily="sans-serif-thin"
                android:id="@+id/detailLaunchTime"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/detailRocketName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:textColor="@color/textOnSecondary"
                android:shadowColor="@color/textOnPrimary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                tools:text="06.02.2018"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainCard"
            android:id="@+id/detailDetails"
            android:layout_margin="8dp"
            tools:text="description of the launch, from which site
            it was launched, what rocket type it was, and other details,
            that can't be described in other fields"
            android:ellipsize="end"
            android:maxLines="10"
            android:shadowColor="@color/textOnPrimary"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@color/textOnSecondary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <CheckBox
            android:id="@+id/coreReusable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailDetails"
            android:layout_marginLeft="8dp"
            android:text="core"
            android:clickable="false"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coreReusable"
            android:id="@+id/sidecore1Reusable"
            android:text="side core 1"
            android:layout_marginLeft="8dp"
            android:clickable="false"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sidecore1Reusable"
            android:id="@+id/sidecore2Reusable"
            android:text="side core 2"
            android:layout_marginLeft="8dp"
            android:clickable="false"/>


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sidecore2Reusable"
            android:layout_below="@+id/sidecore2Reusable"
            android:text="payloads"
            android:fontFamily="sans-serif-black"
            android:id="@+id/payloadsTv"
            android:gravity="center"
            android:shadowColor="@color/textOnPrimary"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/payloadsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payloadsTv">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/linksTv"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/payloadsTv"
            android:layout_below="@+id/payloadsList"
            android:text="links"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:shadowColor="@color/textOnPrimary"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_below="@id/linksTv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/articleLink"
                    android:text="article link"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/presskit"
                    android:text="press kit"/>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/redditLink"
                android:text="reddit"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/redditLink2"
                android:text="reddit2"/>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>